set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g escape-time 0
set -g xterm-keys on
set-window-option -g pane-base-index 1
set-option -g default-shell '/usr/local/bin/zsh'

set -g mouse on
# enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

unbind-key %

bind r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key C-s last-window
bind-key C-d copy-mode
bind-key C-a select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set -g @meta-prefix "[24;6~"

# Colors
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour39
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245,bg=colour238] #(~/.script/tmux/fragment) #[fg=colour235,bg=colour243,bold]#(~/.script/tmux/battery)#[fg=colour235,bg=colour252,bold] #(date +%H:%M) #[fg=colour235,bg=colour252,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour255,bg=colour111,noreverse,bold] #I #W "

